apiVersion: v2
name: kafka-exporter
description: A Helm chart for Kafka Exporter supporting multiple clusters
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: prometheus-pushgateway
    version: 1.0.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: pushgateway.enabled