{{- if (or (any .Values.clusters "sasl.enabled" true) (any .Values.clusters "tls.enabled" true)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kafka-exporter.fullname" . }}-secrets
  labels:
    {{- include "kafka-exporter.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range .Values.clusters }}
  {{- if .sasl.enabled }}
  {{ .name }}-sasl-password: {{ .sasl.password | b64enc | quote }}
  {{- end }}
  {{- if .tls.enabled }}
  {{ .name }}-ca.crt: {{ .tls.caCert | b64enc | quote }}
  {{ .name }}-tls.crt: {{ .tls.clientCert | b64enc | quote }}
  {{ .name }}-tls.key: {{ .tls.clientKey | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}